<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KSU_Templates.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>KSU Templates</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/Content/assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/Content/css/styles.css" rel="stylesheet" />
</head>
<body  id="page-top">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#">
    <img src="/Content/assets/img/ksu_shieldlogo_white_rgb.png" width="50" height="50" alt="">
  </a>
            <a class="navbar-brand" href="#page-top">KSU Templetes</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">


                    <li class="nav-item mx-0 mx-lg-1" id="home" runat="server"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/Student/HomePage">Home</a></li>
                    <li class="nav-item mx-0 mx-lg-1" id="homeAdmin" runat="server" visible="false"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/Admin/AdminHomePage">Home</a></li>
                    <li class="nav-item mx-0 mx-lg-1" id="ajax" runat="server" visible="false"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/Admin/Ajax">Ajax</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a runat="server" class="nav-link py-3 px-0 px-lg-3 rounded" href="~/About">About</a></li>
                    <li class="nav-item mx-0 mx-lg-1" id ="contact" runat="server"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/Contact">Contact</a></li>
                    <li class="nav-item mx-0 mx-lg-1">
     
                        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        
                         <a class="nav-link py-3 px-0 px-lg-3 rounded" href="~/Login_and_Register/login.aspx" ID="HeadLoginStatus" runat="server">Login</a> 
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                      
                         <asp:LoginStatus class="nav-link py-3 px-0 px-lg-3 rounded" ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/Login_and_Register/login.aspx"/> 
                    </LoggedInTemplate>
                </asp:LoginView>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
           
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>


    </form>

     <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="Content/js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

</body>
</html>
